apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: wazuh-indexer-snapshot
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  source:
    persistentVolumeClaimName: wazuh-indexer