apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: velero-create-backups
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: create-backups 
subjects:
- namespace: {{ .Release.Namespace }} 
  kind: ServiceAccount
  name: velero