apiVersion: v1
kind: Service
metadata:
  name: "wazuh-indexer-api"
  labels:
    app.kubernetes.io/name: "wazuh-indexer-api"
spec:
  selector:
    app.kubernetes.io/name: "wazuh-indexer"
  ports:
    - name: wazuh-indexer-api
      targetPort: api
