apiVersion: v1
kind: Service
metadata:
  name: "wazuh-indexer-cluster"
  labels:
    app.kubernetes.io/name: "wazuh-indexer-cluster"
spec:
  selector:
    app.kubernetes.io/name: "wazuh-indexer"
  ports:
    - name: indexer-cluster
      targetPort: cluster
