apiVersion: v1
kind: Secret
metadata:
  name: wazuh-indexer-certs
type: Opaque
stringData:
  admin-key.pem: |-
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCq/WseiDTVukSy
    2opPyLRXEtUzh0lXh/B+uTysYPm/WPuD8RgWEUkJgzJMFOk9pT155YC64pGkuITB
    kiT/eHVlciZL3tDA1AWGow2DB43Sz/lzh8lUV+bZt5qNX5LW62JKdZ/qLfOza4wU
    37OR0UvJpiTNmC9BAyuJgqnfQgQNvNHFV1rcZAgNcT41Q5PwkJ4M//QGaMOiylH9
    4HTNbMJ2VFXabeYhydyjYPU1OBmRfXsoGe9iQar8C9gCuP7olfc6pQ5yyw4WW1ex
    HNHgrdhJYAsNdzfUZASZI3hjJ+bUA4H1ac+KdtrGKT+oqj85mVI1FNH64X4MjTsj
    GzXFgPEvAgMBAAECggEAXar3TEF3GAGy8nsvO2eKCw0BB/o7XhzUzMayiweQqJaZ
    KX0gIa6UYQaivfTSlHd5htYHP9kvyZle+B8T73LQdKMkgXlsx8UdxdR6aWXw9iQB
    1Zzz2CVTC789heZuLRfCv2FSGdnUX1wx35lv6BhMOQmvrYSJlkajSe/vGKM0T0VU
    C657YoaTFdbupKMtE0a87oiq/xn77gtJMKDq4XTA6abzFt69eL1QBPel4uXxkIZK
    Mi9wEtELmtyqC3p5Y4tv/F29Dzssifdnl8mCJWeqeSGjBpCfrqGjgv7aG+Dp+U+k
    exSob0T0A6kD/b0WS10XsDfeyMRJVUNI14A98JYXuQKBgQDZamOIMGsZqwSWQQMX
    osB+9OH5CYmvIaha22DNv6Hn1YiRt0Isz4OvypVv9ZbGlFjimy76ykxUkZpSWsmH
    kU1GT+9z+w7vrHGvU4lKgn2GncOhuim4Su0IwL6xhJLb5hl7Zl+Ju2uqyV/e8x1/
    sjD8rEHJXM5gzebuMb2LATrOWwKBgQDJVdJZ0fyObjfxPVYAQTUKg1SRxpBgy7nB
    XqcTHgZHYDbJLhp45icNInGGVBqLCkO3Yy8uKktNci2o4XgxCf7MfFBEA9vlGmYB
    npCghpXrHFNT2nX95g4N39Xl2ORHwops770kpPDv71hSmzrQ4cPp4ThMCK2t1JcK
    QgOEcLdIvQKBgQC1yGpoGHO0BnXTW5BGVuI0RHQcUYk5UR7+uKZ74VpyCOwjSeKe
    rPMiLHQ+JE1ow+h9r9rb/gFMRGGPsjEGlMrTm0pO4v9eDgUP3vzPu8NQpuBHfOwd
    FyiRRPcsXficvAtaTgJbmsUvCyiJtSRY/JhQ64Yl4t77uaz4Q8aDTwfoOQKBgQCI
    ghLsaY7Wt25gt5ie9ZdT+HWXnUz5BEh/DoEzWhEhxd9/ii3SuSHTKv5T+KRCj4QY
    TDyKDY0fBoJk1fLbNQ64cLUvWHp4nOx6vpsK7BWr4nmxChckPh5bU9/ARs2IxiN6
    9xWESf0+gUaeQ7eeNuTRp623B89SZCjAgL/HxXDP9QKBgAsJgBXjQyBab9u1AZpJ
    lDP/8I6Vikw/XrRqYa+sHd+BTyPoKW6s/+E1539euZX/dHTvmrXzrBAiIp77nY2R
    nlvpUZrdIb9jpV8eaAJNmhStny64Bklufa0FLFM/GMhQ6Sn/Kr82mdgt8D0pycF6
    O1gYKbnYyr4Q65YHCozrzSTX
    -----END PRIVATE KEY-----
  admin.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIDETCCAfkCFC09jElgPleoaTap5WGlKZql5pDPMA0GCSqGSIb3DQEBCwUAMEYx
    CzAJBgNVBAYTAlVTMRMwEQYDVQQHDApDYWxpZm9ybmlhMRAwDgYDVQQKDAdDb21w
    YW55MRAwDgYDVQQDDAdyb290LWNhMB4XDTIzMTAxNTIxMjkzOVoXDTMzMTAxMjIx
    MjkzOVowRDELMAkGA1UEBhMCVVMxEzARBgNVBAcMCkNhbGlmb3JuaWExEDAOBgNV
    BAoMB0NvbXBhbnkxDjAMBgNVBAMMBWFkbWluMIIBIjANBgkqhkiG9w0BAQEFAAOC
    AQ8AMIIBCgKCAQEAqv1rHog01bpEstqKT8i0VxLVM4dJV4fwfrk8rGD5v1j7g/EY
    FhFJCYMyTBTpPaU9eeWAuuKRpLiEwZIk/3h1ZXImS97QwNQFhqMNgweN0s/5c4fJ
    VFfm2beajV+S1utiSnWf6i3zs2uMFN+zkdFLyaYkzZgvQQMriYKp30IEDbzRxVda
    3GQIDXE+NUOT8JCeDP/0BmjDospR/eB0zWzCdlRV2m3mIcnco2D1NTgZkX17KBnv
    YkGq/AvYArj+6JX3OqUOcssOFltXsRzR4K3YSWALDXc31GQEmSN4Yyfm1AOB9WnP
    inbaxik/qKo/OZlSNRTR+uF+DI07Ixs1xYDxLwIDAQABMA0GCSqGSIb3DQEBCwUA
    A4IBAQBEszSaDrhIeo2ACD/5PuCgfacnwNwqrKRlfs0pvoz4UvwZqrkpyNTBdd+S
    NbHFcM9RZJ5JA28ylje4tp3oyV+6b8yMundhmdOV2XYcpRya0znQ+rC6FXh//LQ4
    WdS8rAnRdS5TkoCdqhpsofj7RASAxGmwkOlW8CaveJ8dIMa6wt8GLA4fdaWdGX44
    xSfCPVfTjYW724f8gGUVn/F2qqtDrualXaX4YRwBLLA4EJDPqOAgGOvbIwC7RG5P
    eLxRF2k+c5Q944soZreGtTtAyVBnPfzv8F2YFGjIhK5pfSij8uw8AuOnC3t9wDE6
    Br7PyVOnR0Tfk2BVhn3P1akabeMI
    -----END CERTIFICATE-----
  dashboard-key.pem: |-
    -----BEGIN PRIVATE KEY-----
    MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQC7upHDo7u6POPl
    M1BILgXn/rmogCq3Fduia8ERKGc+f1CYXQH0N4JqU+kgi714Cx6LkO6UD4d1GSzF
    f52c4NFevJQZlLP+21/SYBCvZc4N0zlL9boadKAXHQozVhmz4TAIfv1YmIZPF2w/
    k+oCI3Zv4s9JB4mFpAeECYo29JxUHPrYKobMnJ/erh2Ds2yD4x9HajckHh0esKCD
    dC0tmfbYbO/W2rag2TJv4klNY42TBSs4tJxT2Vl36C6Dtb/CHjICJxxqO44ZrHmD
    ClEIkxEFrn5OY2kC/ifyXxfAKIyr+rz+TLR95koPOPCUbWX+l17iBzXjYJZ+ik1b
    A9KxTbFLAgMBAAECggEBAIFAKQ/r8Vp+heHOfJ3Vohdi1+zdoYtAr2Gakuj/SmZL
    PfBJSQkeFtqiP0Y7MA4wia1J8hlav8atuJeaD6htWXnCmK0sJul3nPe5UIOSslXu
    ceqMmr+QQJDpW5aQ101z46BV3pRbH03hMJRtgJZMWEUcgd8kI1kx4ELWVqUTsXZu
    9eAzSHTk1HWURJ3AHWLM1AUlNx8uqd6brNHMvv41v6vyQA3dDnVderV+zurNAr/p
    s8K52qDUj9Or7SWLYF0HMyKNQQwccvX8NmHIkqXpcFAeYFjL5R+MYhERjROQY1um
    Qx236Yu9CuZ9tbu0gHVYXR1VtBHT5xBQhlfAoaCzIsECgYEA9BhhWF/wv9fXdK7i
    0Dj57B5lGFMFYsPjiecRd8Mxaj4hU2TtC4ssA4m4eeK6XYlwTe25vaWZIC5E7XLU
    C5N4UuF2fMyuHdYREi9Nqd8vH0bbpDG0I6/GadsPM3Q33yyglwnK7dlFOjpVGqW3
    pZ9RXPAGkd5M2mpKaSBv3oix8HECgYEAxOJu3eHj3W0JdX9PnHgPOvp9f9TdcfcB
    uBIOfJKyizVxi092EaXf7TeO5f/aErkMlrB4R90VqEtOn5y98y21Z5xqY0OnJ/hE
    fqgV0LwBM4m0UIXY7/+pP7jz1SdFBrUdz9TU4rqa38Su2AYMqEWf4ntUrhlAkrH/
    hCQGoVRHW3sCgYEA3zJj4MFpjKI62vEHaMqQjL2GR2WyqQrhxrlJGa+cQb+qDW1d
    645IoruNubX+H4WK8VcM3kLL78cfM9gp2KPyBCcxhxBJrfKODYi/hTMVDY5nTI4+
    X9tcnHK4RZ5hcGqINVO5ASAI0yN/qiwZ7xHs/gRknYEd2SIUBGiqoltwCaECgYEA
    tR5cwS9p0Kva9MUedqGX2TjQNMWcxZdmdG/f9cd6Ckgq4O5Dfm6qte3TPlCEy46C
    PymuLOX8Y2qLtJebwla9N8iTsidtYX6pfB6imvgo3sGCKEVJUVdO2nkJjn/mpwn8
    l9GB2eWyTcIA2meOQ0pxkAbG2rYOSiUHGweNNeJzFnsCgYEAslhx6KE/6pr7T5MA
    l9qnwQPeKPrHAnA/0dlIK+I/NQNCXZTnVTMAUylb6JpIQP82WDlhTEfP81oRHQJA
    6wWxhRoh7+VhzPSAbx/3vXZnEBHGLhOWvnQKnxzW4KKfv7RKX5GrnB81YitZBr28
    VpxHdc7FhzCa8UwZHBNpFBWokI4=
    -----END PRIVATE KEY-----
  dashboard.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIDFTCCAf0CFC09jElgPleoaTap5WGlKZql5pDRMA0GCSqGSIb3DQEBCwUAMEYx
    CzAJBgNVBAYTAlVTMRMwEQYDVQQHDApDYWxpZm9ybmlhMRAwDgYDVQQKDAdDb21w
    YW55MRAwDgYDVQQDDAdyb290LWNhMB4XDTIzMTAxNTIxMzA1N1oXDTMzMTAxMjIx
    MzA1N1owSDELMAkGA1UEBhMCVVMxEzARBgNVBAcMCkNhbGlmb3JuaWExEDAOBgNV
    BAoMB0NvbXBhbnkxEjAQBgNVBAMMCWRhc2hib2FyZDCCASIwDQYJKoZIhvcNAQEB
    BQADggEPADCCAQoCggEBALu6kcOju7o84+UzUEguBef+uaiAKrcV26JrwREoZz5/
    UJhdAfQ3gmpT6SCLvXgLHouQ7pQPh3UZLMV/nZzg0V68lBmUs/7bX9JgEK9lzg3T
    OUv1uhp0oBcdCjNWGbPhMAh+/ViYhk8XbD+T6gIjdm/iz0kHiYWkB4QJijb0nFQc
    +tgqhsycn96uHYOzbIPjH0dqNyQeHR6woIN0LS2Z9ths79batqDZMm/iSU1jjZMF
    Kzi0nFPZWXfoLoO1v8IeMgInHGo7jhmseYMKUQiTEQWufk5jaQL+J/JfF8AojKv6
    vP5MtH3mSg848JRtZf6XXuIHNeNgln6KTVsD0rFNsUsCAwEAATANBgkqhkiG9w0B
    AQsFAAOCAQEARRqKjGJGZxBDhMdtCSMza9nsbsB1Y5zvib6eFzEwLH44maIZG1A9
    2NcDtL5Q078sHaouZ0MBpPrIrfloeAtHV1o+aveUoVj3/XKedXv+Ken7fua3df47
    Bw8mUgkkOEhp+7iIE4r8+obGWTapUWspJcp3J1dkwH9bjQZkxtgIN+l7jdIoYssR
    hvXMLx0VDidESxwmMxUgDNYPHbUP2IhZAg/uBZZjpZPtoR8EHouIlEz6Egn8zb0e
    3WgpcnnR6Buyu06uWyVYyfPf4xb1FkjIrdMTpXEsQa2X66XNy+BqWB2z4B2wXgVB
    mnNkWAXucaM5e+skdtWJdn1NcnXl2R0zhA==
    -----END CERTIFICATE-----
  filebeat-key.pem: |-
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDjt3VnWsC6cdIj
    Atc9/vEuFXKPH2CI8lugMDsp+aeIpydvkrHfPnvykHYnhhbO65FUiiYT4WmcX6jk
    8AgTrDidTiXAXpnwDLUgGtORSJ1F23QJoMI95FDyz3GdiRwWqj9nuZ9OjSb3hp3w
    /l7a31BaBONjRGbfK1jjDqgyiWR7PJ4N14uFf+GvUq4kMYjbOyVepFg/HF/Ipib9
    5gqp4OELBOHogj+YLyrJ4hSl2SeVLwlyA6USw0uc8K+CUQfN4wf0R/ceFLdCMG+I
    CjX+4UeOCYYWxGaNHrLxFgfW1GftkIRGYS/G95mnckSVPYZMgvk7vH2jQ3+vGrec
    pxVrphGvAgMBAAECggEBAKyL59cf6iecdWj4Dxa35hJQSBTw5pn+YrU3tqzwsiSW
    3Afr9QG++/Zpxk3eicvSrbWMVJv90qOdzIFk7AnUFrYDcBGa3TQKvPgNu8A7cIht
    aDifam+xYDEMRP/k07bM2+yBt5ey1xL6GxVv+XoJen4rdA1U2EpEMz8hbQuWFeBW
    OVZPvSFZ8WCTDcBME3MRI+tu9BUuvOVdQCv4dX9cFAYmA8sCuwu2x+VMlYrC7lDd
    n6Ye9lBZrJ6RFZI2vWrJto3oW6guHYcyc8Uoj2gW1eypYNF7tCYHWz96H3gyNEI4
    jaUQcWr24FyL7hKg7FH6ehKplw0qCE1qY5LiWCcVSvkCgYEA86LBgvOK3xPgvD6o
    wim54jfDMm6EI+XobrtMQ4CoBEAcixREgWw079w7dtxtzBeW6Kjh1xHN9Y8Vybzz
    ztb4GLXZzKTsr5jbP381i7/gEDHjbLxALTJOGZHUDKyDmvFYxrll6aYt4o+UTvli
    JPxOlkPBanvOrWEeTFuTgGEAzlUCgYEA70Xi1IXwpSmCO8igAwILzASzkXwY7pqt
    J0py4UCRHeatn0oy5WfIiVZ+dV+soF6l7P+Om3Nd6J/Ufn8CliA1uUwOTYaLpQFt
    6sbmUtziqAnxb8Z+Zo56K+SSyIjrbBTe5FhiDMJmkHqaLm0UPeXa0hO7kzb1HEDJ
    BaeqIMpiW/MCgYEAyURfEEsZIghN07T/vMazpMnkGzlpOC6pwTBBZFJYeopsCgkI
    PtKhOLV6+kpG+h9Sr4k0aHNw7bbyjOHnl6vG8MLp1kE4tidUmDQCjBxKgZZ1BlLN
    wYiZNE5gGsg5QDq42BI4urhpl4x9PHCQP3Wfhksa8Vit+FUOro3IYHnCLLECgYBO
    bg/+LbFF0idYRVj942vOgjQCGjVp8NWVLXgekbV/oZ+DuSSZwb0gF3P4MVY6cwvc
    daBfIB/GIq3akPNeFkzF4kJF8zZO7fsDnBLfUnwRLMExLFU+dLFjNddPWGIi2Wx+
    WOI64HYSIb3sPeEGsRNbDRDNHpSVoD7EVcMUYIKBNQKBgFTOgMNuTXieV4sv4qBq
    ho/pP5FkCqvIb4F/3Pum21mQPWYfGyzJ66ORTC0BJtMhhrVCPtuGLT09opZplKw7
    7hb3SucQiXcCaRTbiqYvRBbnCZyTrt9oVcVca3Fv32/W/4uhFVPN8YJGUZya30yc
    zrOtmLlRWfHEv2S490Js1AVU
    -----END PRIVATE KEY-----
  filebeat.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIDFDCCAfwCFC09jElgPleoaTap5WGlKZql5pDSMA0GCSqGSIb3DQEBCwUAMEYx
    CzAJBgNVBAYTAlVTMRMwEQYDVQQHDApDYWxpZm9ybmlhMRAwDgYDVQQKDAdDb21w
    YW55MRAwDgYDVQQDDAdyb290LWNhMB4XDTIzMTAxNTIxMzExN1oXDTMzMTAxMjIx
    MzExN1owRzELMAkGA1UEBhMCVVMxEzARBgNVBAcMCkNhbGlmb3JuaWExEDAOBgNV
    BAoMB0NvbXBhbnkxETAPBgNVBAMMCGZpbGViZWF0MIIBIjANBgkqhkiG9w0BAQEF
    AAOCAQ8AMIIBCgKCAQEA47d1Z1rAunHSIwLXPf7xLhVyjx9giPJboDA7KfmniKcn
    b5Kx3z578pB2J4YWzuuRVIomE+FpnF+o5PAIE6w4nU4lwF6Z8Ay1IBrTkUidRdt0
    CaDCPeRQ8s9xnYkcFqo/Z7mfTo0m94ad8P5e2t9QWgTjY0Rm3ytY4w6oMolkezye
    DdeLhX/hr1KuJDGI2zslXqRYPxxfyKYm/eYKqeDhCwTh6II/mC8qyeIUpdknlS8J
    cgOlEsNLnPCvglEHzeMH9Ef3HhS3QjBviAo1/uFHjgmGFsRmjR6y8RYH1tRn7ZCE
    RmEvxveZp3JElT2GTIL5O7x9o0N/rxq3nKcVa6YRrwIDAQABMA0GCSqGSIb3DQEB
    CwUAA4IBAQA4mSNkJbb6EAfdkAgRzChPN6aY2k3laLfPBb02HaLaNl8o0XILGpVV
    Tdnv/rDbodX3VsQiSSjUNQAeHjCyeHW5k8DyNM9qhnIrfIZC8EOnS9bjCy3QxZx9
    3mJQh6yU543LCoFgYgCaUpJPUT+zoPOngjut2WPdZVkzGhrN8Q3Nlsd4LTL7NCKy
    dy/YIYJxU8mEygyL6VtVx2BKhhFI9yopy9v6cBp01rCpAWmgTSGcmcXgVy66eXj0
    q6eCh7aceCbXqcctiLLZvqw6/VviZ6X7q2BqWyEXUrzKX+zAkm/zC/tqHHdrsSnN
    vuiT7tNXYCmlmkIfo4FQaguwBNGADhh+
    -----END CERTIFICATE-----
  node-key.pem: |-
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDDYp66rlAXYXtj
    vafaBs4fh7VJrtAbvl7EqdsaKlOWEjMqLCXeN9xKV0Ls1eCg3PtM6i90OC95AtRo
    TCnX77q+gRPg4j/kEDYe3bJzSJSXfRUT9cRe2Fe9Je2JKZLaCGCOgFaTxfNY3wqW
    uBkrhu2rjPynPOjNav1jJ1KH8svg+SjJ9QMG4ys+q7lDoEhg+Feagd+dL+7ZWrWx
    9EHEL14+UB3HO6YeSMA1YUHXDWoDLjfxMgl6z6GORC59mdTljDtiK/qjldEOkazu
    RBV38tR/mEtyEu3L6fq3oSlHvmy82mKGYWiHjzkAaUnFnggvXffam0s4Diiss0Dp
    w5iqrd0bAgMBAAECggEAIVAhTCcIVNQ0G49snQnn/ww+Zq+9n91XfySOzOlGkyHL
    Q3d/hWH012AFcygMQqEq37RWHvStc25+FMJXqA+hwXV0lDU/O31gHOcj0/AeFa4n
    991BfAJbA08CLw69kRs4i1Nqb4uisBZnUcdV00wQHd3N/h2ue8ewKEW+FpvZEyRb
    tMqjpiAQhM+WI/LCcoMm2MNaDrOlqa2Z5vkwaxJAVo8WsPleq+rw1lWsLKrCe5vq
    ImYy7TbHn85FO6Z8r59slAkIWP/mS6UPsJcH6rqP7XQ3KxZkIm7UPsHNh72qjUGj
    ovlOu1o/2mFSjEL0bh+MtXahrPninqiw5pfrnEm9YQKBgQD0eJds5fo3+wP6NkOJ
    1en8X5mVOt2ZKwfAyZKSBTHzJ5LJwZREmxknEumE7Y7v2z2/f0EGLcq3Ju0odJY3
    d/XaCS30Qkt0biFgq+KU3I7cyZb7vS567cLitfeyAZjsm7vZFbF5mdm0zh/ot4wp
    npcsWrSsakqpQ65DM9Qu87PNQwKBgQDMmW78+nkWV8SjKHetg7vk1Nw4jwDnLU9Y
    sSSHpaLAtYVxtmH4ggDjv0zWkFn6QxoU3p7TekA783Y/3NlzxksvGEGxeT+/YXMz
    KFaV34+HLNCW+URSxkIRDR200lSNNoNeICihtKPNT9BkLifY82IP4vrwSCkjHW5j
    fqgcgI6HSQKBgD1uH/7JOzrd5H33LLlx+z3jd+A7znsyiNw0ypPOomKLSyNPdUZY
    AtYCtpMkbopu+PEptNksoIetTGKiCS0fA7QqIlYCYpt7IP/9sQ3e7jckoL/ZJdjV
    7eax+u/L3vV1nJpMDTCVLFN2iCYeGSZMJ4iJsmSwwNoPm7ZfS64QptmpAoGBALKI
    FHw1iCHB9nk037GOKQ/V2lCUIIKZXAqVkL25ABrOiqIeNsEll+cjz8XO8mTZ1tFt
    LQR2QcTOflndufY3ivWOYgyeM80pGOAEDAH9sX2P0nhbDI56J74/RrO5cURD1D/3
    Kd1pBiIqyjoQuH6sad5Y/wVawmK81M2HAOTWHQjZAoGBALU9GeL9q4PEbnksxfjy
    Kaca8ze0/1BZ/B0TqDSpMiq3FZREeg0EK0M+N0FIyaDrjZNErz2+4xZNeLhFln9M
    8X4wjVCIBX/XzcGU33oqBOt1AYVyXiZQ1nAsfoK/7Vnow5TH/gWmhTKgDx9MOXap
    /CTmR94Pj76OCvNmI6HsbD+P
    -----END PRIVATE KEY-----
  node.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIDGzCCAgMCFC09jElgPleoaTap5WGlKZql5pDQMA0GCSqGSIb3DQEBCwUAMEYx
    CzAJBgNVBAYTAlVTMRMwEQYDVQQHDApDYWxpZm9ybmlhMRAwDgYDVQQKDAdDb21w
    YW55MRAwDgYDVQQDDAdyb290LWNhMB4XDTIzMTAxNTIxMzAyOFoXDTMzMTAxMjIx
    MzAyOFowTjELMAkGA1UEBhMCVVMxEzARBgNVBAcMCkNhbGlmb3JuaWExEDAOBgNV
    BAoMB0NvbXBhbnkxGDAWBgNVBAMMDyoud2F6dWgtaW5kZXhlcjCCASIwDQYJKoZI
    hvcNAQEBBQADggEPADCCAQoCggEBAMNinrquUBdhe2O9p9oGzh+HtUmu0Bu+XsSp
    2xoqU5YSMyosJd433EpXQuzV4KDc+0zqL3Q4L3kC1GhMKdfvur6BE+DiP+QQNh7d
    snNIlJd9FRP1xF7YV70l7YkpktoIYI6AVpPF81jfCpa4GSuG7auM/Kc86M1q/WMn
    Uofyy+D5KMn1AwbjKz6ruUOgSGD4V5qB350v7tlatbH0QcQvXj5QHcc7ph5IwDVh
    QdcNagMuN/EyCXrPoY5ELn2Z1OWMO2Ir+qOV0Q6RrO5EFXfy1H+YS3IS7cvp+reh
    KUe+bLzaYoZhaIePOQBpScWeCC9d99qbSzgOKKyzQOnDmKqt3RsCAwEAATANBgkq
    hkiG9w0BAQsFAAOCAQEASP1qByTRy67VqenR0W7Ly4QBiA1Z9kBpY2SyeG5fTLUJ
    KrL5UjkXqznEdu7buRTeFCZ/hpVvxXCk+UravvJxtpt7MiWJlI3zVZgGG3mM/CZy
    v2EMPaQpRdGgp1eXQEtA5JqQ5Hs1dNi6VE13ffXge31RGTIKESlofbAN4YqNRPTW
    f0ueFSSiJKUXLaUb6pwuvc7RiRLOsi4oVFggfDxKh4aG3NA8NcNQUamGfY7JlkwV
    phxV5+msdlJB0yOQHXhWnNZFNrqNLb0iM2a/hWFTuLNgcbVJQt6kfmYP5/uHRRWx
    kr94TfIrKopPt7kjwLRDRQjxYFnD84fq93ZOUf3Qew==
    -----END CERTIFICATE-----
  root-ca.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIDbTCCAlWgAwIBAgIUDorZ2xqQC7a4j8KKSJR3NqsHEsAwDQYJKoZIhvcNAQEL
    BQAwRjELMAkGA1UEBhMCVVMxEzARBgNVBAcMCkNhbGlmb3JuaWExEDAOBgNVBAoM
    B0NvbXBhbnkxEDAOBgNVBAMMB3Jvb3QtY2EwHhcNMjMxMDE1MjEyOTAyWhcNMzMx
    MDEyMjEyOTAyWjBGMQswCQYDVQQGEwJVUzETMBEGA1UEBwwKQ2FsaWZvcm5pYTEQ
    MA4GA1UECgwHQ29tcGFueTEQMA4GA1UEAwwHcm9vdC1jYTCCASIwDQYJKoZIhvcN
    AQEBBQADggEPADCCAQoCggEBANngUxdgSQL6GSoVu3tbiEd4lKBPRTTVE82/VV3I
    GysdmYkp4LncvBWCybhcakaV39O95k8ur/LPuVrJq3EtS7BETW98HLuoRsCWlAtG
    tQSWhk6vR9ySyVpHvtnoCUb3aacOCjhcV6dvOgajVnm9AinoSwHvjb8k4Q+HuRXo
    cJA9CMFuk6keGqyIr76bV1j4+mTBrw9UZfxrk7YBQ7GiHhQ+Ds04ncqfmkkmOHhd
    oI4Tb01THbx2COJw1ZR0U/R395b0MnSZ0xsjfOHlOCIxktsThC6YI0ee7NbEk3RC
    7IM8+jrWrmUdwbvR9X0VOFd2Ht/B7quAu7+/2WhSOUbvcV0CAwEAAaNTMFEwHQYD
    VR0OBBYEFAyWVXa179CbDTZy6NpSqqdd3BROMB8GA1UdIwQYMBaAFAyWVXa179Cb
    DTZy6NpSqqdd3BROMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEB
    AJHV9v3croCyuiNNhNCFY+y6FkfTiizAESqaenj5YskXbqv5ZgA0A6Xnic1sReUk
    6YWiH3RYOuDVmcmPcdWcNbB+tlmIBqwKpJvKsTU+95j4dcS155MWFx+JVWoCZWb1
    THA3BONjOMu/H9vcFdCOWAypVe//g2vyC5JpPHcXoP2Tsx0VpIEMgetwxcVEDP4m
    rR5ERPx7sT2SD8nwvNHdlYt0cdcXLvfht3gVXZVtaQZwFN6VoYMtZjFxtr0qQDu7
    rDL4aUgXmBAqjh/pojldfEtSwvo7GwAiX/J1If9hRNtaeXpbZXh2zQLtc7q2ABnf
    6Y4qIhDB+KsUqB1bBSNNuDg=
    -----END CERTIFICATE-----