apiVersion: batch/v1
kind: Job
metadata:
  generateName: create-backup
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      serviceAccountName: velero
      containers:
      - name: create-backup
        image: velero/velero
        command:
          - '/velero'
          - 'backup'
          - 'create'
          - {{ .Release.Namespace }}-{{ now | unixEpoch }}
          - '--include-namespaces'
          - '{{ .Release.Namespace }}'
      restartPolicy: Never
  backoffLimit: 2