apiVersion: batch/v1
kind: Job
metadata:
  generateName: job-kubectl
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      containers:
      - name: job-kubectl
        image: bitnami/kubectl
        command:
          - "kubectl"
          - "get"
          - "pods"
          - "-n"
          - "env-ca35599bb1b8"
      restartPolicy: Never
  backoffLimit: 2