apiVersion: batch/v1
kind: Job
metadata:
  generateName: wazuh-indexer-generate-certificates-
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  template:
    spec:
      volumes:
        - name: wazuh-indexer-config
          configMap:
            name: wazuh-indexer-config
      containers:
        - image: wazuh/wazuh-certs-generator:0.0.1
          name: 'wazuh-certs-generator'
          volumeMounts:
            - name: wazuh-indexer-certs
              mountPath: /certificates
            - name: wazuh-indexer-config
              mountPath: /config/certs.yml
              subPath: certs.yml
              readOnly: true
      restartPolicy: Never
  backoffLimit: 2