apiVersion: batch/v1
kind: Job
metadata:
  generateName: velero-create-backup
  annotations:
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      serviceAccountName: {{ .Release.Namespace }}
      containers:
      - name: velero-create-backup
        image: velero/velero
        command:
          - '/velero'
          - 'backup'
          - 'create'
          - {{ .Release.Namespace }}-{{ now | unixEpoch }}
          - '--include-namespaces'
          - '{{ .Release.Namespace }}'
          - '--wait'
      restartPolicy: Never
  backoffLimit: 2